<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="TableWidget" name="table_widget_info_bar"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="TextEdit" name="text_edit_path_input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>130</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="StrongBodyLabel" name="StrongBodyLabel">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string> 设定全局日期</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="CalendarPicker" name="calendar_picker_ymd">
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>240</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="dateFormat">
                 <enum>Qt::LocalDate</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="TimePicker" name="time_picker_hms">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>240</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="styleSheet">
                 <string notr="true">ScrollButton {
    background-color: rgb(249, 249, 249);
    border: none;
    border-radius: 7px;
}

CycleListWidget {
    background-color: transparent;
    border: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

CycleListWidget::item {
    color: black;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin: 0 4px;
    padding-left: 11px;
    padding-right: 11px;
}

CycleListWidget::item:hover {
    background-color: rgba(0, 0, 0, 9);
}

CycleListWidget::item:selected {
    background-color: rgba(0, 0, 0, 9);
}

CycleListWidget::item:selected:active {
    background-color: rgba(0, 0, 0, 6);
}

PickerPanel &gt; #view {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 7px;
}

SeparatorWidget {
    background-color: rgb(234, 234, 234);
}

ItemMaskWidget {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

PickerBase {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    outline: none;
}

PickerBase:hover {
    background: rgba(249, 249, 249, 0.5);
}

PickerBase:pressed {
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

PickerBase:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

#pickerButton {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgba(0, 0, 0, 0.6);
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
}

#pickerButton:disabled {
    color: rgba(0, 0, 0, 0.36);
}

#pickerButton[hasBorder=true]:enabled {
    border-right: 1px solid rgba(0, 0, 0, 0.073);
}

#pickerButton[hasBorder=true]:disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.06);
}

#pickerButton[hasBorder=false] {
    border-right: transparent;
}

#pickerButton[enter=true]:enabled {
    color: rgba(0, 0, 0, 0.896);
}

#pickerButton[hasValue=true]:enabled{
    color: rgb(0, 0, 0);
}

#pickerButton[pressed=true] {
    color: rgba(0, 0, 0, 0.6);
}

#pickerButton[align=&quot;center&quot;] {
    text-align: center;
}

#pickerButton[align=&quot;left&quot;] {
    text-align: left;
}

#pickerButton[align=&quot;right&quot;] {
    text-align: right;
}
</string>
                </property>
                <property name="locale">
                 <locale language="Chinese" country="China"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <property name="secondVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="ToolButton" name="tool_button_open_dir">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PushButton" name="push_button_change_time">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>205</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>205</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>修改</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="CheckBox" name="check_box_create_time">
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>创建时间</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CheckBox" name="check_box_modify_time">
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>修改时间</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CheckBox" name="check_box_access_time">
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>访问时间</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CheckBox" name="check_box_auto_clear">
              <property name="minimumSize">
               <size>
                <width>29</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>自动清空</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CalendarPicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TimePicker</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
